# FreshCard

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/freshcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshcard/: AddTopic.kt  ChangePasswordActivity.kt  ChooseTypeActivity.kt  EditProfileActivity.kt  FlashCardLearnActivity.kt  FolderFragment.kt  FolderViewActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MultipleChoicesTestActivity.kt  ProfileFragment.kt  RankFragment.kt  RankingDetailActivity.kt  ResetPasswordActivity.kt  ResultCricleActivity.kt  ResultPointsActivity.kt  ResutlDetailActivity.kt  SearchActivity.kt  SendForgotPasswordEmailActivity.kt  ShowResultActivity.kt  SignUpActivity.kt  WordTypingActivity.kt  checkEmailOTPActivity.kt
app/src/main/java/com/example/freshcard/Adapter/: CardAdapter.kt
app/src/main/java/com/example/freshcard/DAO/: FolderDAO.kt  HistoryDAO.kt  ImageDAO.kt  ResultTestDAO.kt  TestResultDAO.kt  TopicDAO.kt  UserDAO.kt
app/src/main/java/com/example/freshcard/Structure/: CardViewModel.kt  EmailSender.kt  Folder.kt  History.kt  LearningTopic.kt  RankingItemView.kt  ResultTest.kt  Topic.kt  TopicInfoView.kt  TopicItem.kt  User.kt  UserRankingItem.kt  database.kt
app/src/main/java/com/example/freshcard/adapters/: CardAdapter.kt  CardResultAdapter.kt  CardStackAdapter.kt  CardsHomeAdapter.kt  FolderItemAdapter.kt  HomeAdapter.kt  RankingAdapter.kt  TopicAdapter.kt  TopicFolderFragmentAdapter.kt  TopicNewHomeAdapter.kt  TopicSearchAdapter.kt  UserRankingAdapter.kt
app/src/main/java/com/example/freshcard/fragments/: FolderFragment.kt  FoldersFragment.kt  HomeFragment.kt  NewTopicFragment.kt  ProcessTopicFragment.kt  ProfileFragment.kt  RankFragment.kt  TopicsFragment.kt
app/src/main/java/com/example/freshcard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/freshcard/utils/: ItemDiffCallback.kt
app/src/main/res/animator/: flip_animation.xml  flip_animation_back.xml
app/src/main/res/drawable/: active_solid_corner_btn.xml  arrow_drop_down_big.xml  back_button.xml  back_icon.xml  baseline_camera_alt_24.xml  baseline_check_24.xml  baseline_close_24.xml  baseline_remove_red_eye_24.xml  baseline_save_18.xml  baseline_search_24.xml  bfodler.xml  bkg_testing.xml  bookmark_fill.xml  bookmark_fill_1_.xml  bookmark_fill_2_.xml  bookmark_fill_3_.xml  bronze_start.xml  button.xml  button_corner.xml  circle_shape.xml  circle_shape2.xml  corner_shadow.xml  corner_shadow_green.xml  custom_progress_bg.xml  edit_icon.xml  folder.xml  gcorner_progressbar.xml  gfolder.xml  green_cancle.xml  green_check.xml  group_1390.xml  group_1425.xml  home.xml  home_green_back.xml  horizontal_option.xml  ic_launcher_foreground.xml  image_rounded.xml  large_rounded_button.xml  large_solid_button.xml  largest_progress_bar.xml  (+38 more)
app/src/main/res/layout/: activity_add_topic.xml  activity_change_password.xml  activity_check_email_otp.xml  activity_choose_type.xml  activity_edit_profile.xml  activity_flash_card_learn.xml  activity_folder_view.xml  activity_login.xml  activity_main.xml  activity_multiple_choices_test.xml  activity_ranking_detail.xml  activity_reset_password.xml  activity_result_cricle.xml  activity_result_points.xml  activity_resutl_detail.xml  activity_search.xml  activity_send_forgot_pass_email.xml  activity_show_result.xml  activity_sign_up.xml  activity_word_typing.xml  card_new_topic.xml  card_view.xml  folder_item_card.xml  fragment_choose_type.xml  fragment_folder.xml  fragment_folders.xml  fragment_home.xml  fragment_new_topic.xml  fragment_process_topic.xml  fragment_profile.xml  fragment_rank.xml  fragment_result_circle.xml  fragment_result_points.xml  fragment_topics.xml  learning_card.xml  learning_type_dialog.xml  ranking_topic_card_view.xml  ranking_user_card.xml  result_card.xml  topic_card.xml
app/src/main/res/menu/: card_popup_menu.xml  edit_profile_menu.xml  folder_popup_menu.xml  folder_view_context_menu.xml  learing_popup_menu.xml  nav_menu.xml  topic_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freshcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
