<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="43dp"
            android:paddingHorizontal="40dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_button"
                android:drawableLeft="@drawable/round_arrow_back_24"
                android:paddingHorizontal="7dp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Change Password"
                android:textColor="@color/strongGreen"
                android:textSize="10pt"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_back" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Old password"
                android:textColor="@color/mediumGreen"
                android:textSize="7pt"
                app:layout_constraintStart_toStartOf="@+id/btn_back"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_input"
                android:hint="Enter your old password"
                android:inputType="textPassword"
                android:textSize="7pt"
                android:paddingHorizontal="15dp"
                android:textColor="@color/strongGreen"
                android:textColorHint="@color/grayDefault"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />


            <TextView
                android:layout_marginTop="21dp"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New password"
                android:textColor="@color/mediumGreen"
                android:textSize="7pt"
                app:layout_constraintStart_toStartOf="@+id/edit_password"
                app:layout_constraintTop_toBottomOf="@+id/edit_password" />

            <EditText
                android:id="@+id/edit_newpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_input"
                android:hint="Enter your new password"
                android:textSize="7pt"
                android:textColorHint="@color/grayDefault"
                android:paddingHorizontal="15dp"
                android:inputType="textPassword"
                android:textColor="@color/strongGreen"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:layout_marginTop="21dp"
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm new password"
                android:textColor="@color/mediumGreen"
                android:textSize="7pt"
                app:layout_constraintStart_toStartOf="@+id/edit_newpassword"
                app:layout_constraintTop_toBottomOf="@+id/edit_newpassword" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/edit_cfnewpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_input"
                android:hint="Confirm your new password"
                android:textSize="7pt"
                android:paddingHorizontal="15dp"
                android:textColor="@color/strongGreen"
                android:textColorHint="@color/grayDefault"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <Button
                android:background="@drawable/button"
                android:id="@+id/btn_submit"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/edit_cfnewpassword"
                tools:layout_editor_absoluteX="40dp"
                android:backgroundTint="@color/mediumGreen"
                android:text="save"
                android:layout_marginTop="28dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>