<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordTypingActivity"
    >

    <ImageView
        android:id="@+id/imgPanner"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_4048headerpanner"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/back_button"
        android:drawableLeft="@drawable/round_arrow_back_white"
        android:paddingHorizontal="7dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back_home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back_button"
        android:drawableLeft="@drawable/home"
        android:paddingHorizontal="7dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPanner"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="40dp"
            android:paddingVertical="43dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="8dp"
                android:text="Score: "
                android:textColor="@color/strongGreen"
                android:textSize="8pt"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_ques" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="300"
                android:textColor="@color/mediumGreen"
                android:textSize="8pt"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/end_ques" />

            <ImageView
                android:id="@+id/first_ques"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="92dp"
                android:background="@drawable/circle_shape2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_first_ques"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textSize="15dp"
                android:textColor="@color/mediumGreen"
                app:layout_constraintBottom_toBottomOf="@+id/first_ques"
                app:layout_constraintEnd_toEndOf="@+id/first_ques"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="@+id/first_ques"
                app:layout_constraintTop_toTopOf="@+id/first_ques" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:max="100"
                android:progress="0"
                android:progressTint="@color/mediumGreen"
                app:layout_constraintBottom_toTopOf="@+id/textView13"
                app:layout_constraintEnd_toStartOf="@+id/end_ques"
                app:layout_constraintStart_toEndOf="@+id/first_ques"
                app:layout_constraintTop_toBottomOf="@+id/time_result" />
            <ImageView
                android:id="@+id/end_ques"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/circle_shape2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.945"
                app:layout_constraintStart_toEndOf="@+id/first_ques"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_end_ques"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:textColor="@color/mediumGreen"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/end_ques"
                app:layout_constraintEnd_toEndOf="@+id/end_ques"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="@+id/end_ques"
                app:layout_constraintTop_toTopOf="@+id/end_ques" />

            <Button
                android:id="@+id/time_result"
                android:layout_width="166dp"
                android:layout_height="49dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button"
                android:backgroundTint="@color/grayDefault"
                android:gravity="center"
                android:text="Timer 1:25"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="133dp"
                android:layout_height="137dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.528"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Type the mean of this word:"
                android:textColor="@color/strongGreen"
                android:textSize="8pt"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:layout_constraintVertical_bias="0.423" />

            <TextView
                android:id="@+id/nameTopicItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:text="Name"
                android:textColor="@color/mediumGreen"
                android:textSize="15pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <TextView
                android:id="@+id/resultname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/warningRed"
                android:textSize="8pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameTopicItem" />

            <EditText
                android:id="@+id/edit_result"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/login_input"
                android:gravity="center"
                android:hint="Enter your result"
                android:paddingHorizontal="15dp"
                android:textColor="@color/strongGreen"
                android:textColorHint="@color/grayDefault"
                android:textSize="7pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resultname" />

            <android.widget.Button
                android:id="@+id/btn_submit"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button"
                android:backgroundTint="@color/mediumGreen"
                android:text="Check"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_result" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>