<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:minHeight="148dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/corner_shadow"
    android:layout_margin="8dp"
    android:translationZ="2dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="10dp"

        android:layout_height="match_parent">
        <EditText
            android:textAlignment="center"
            android:id="@+id/txtVocab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vocabulary"
            android:backgroundTint="#fff"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:hint="Vocabulary"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/line"
            android:layout_width="150dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/txtVocab"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#ccc"
            android:layout_marginTop="-6dp"

            />

        <EditText
            android:id="@+id/txtVietnamese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vietnamese"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="12dp"
            android:backgroundTint="#fff"
            android:enabled="false"
            android:hint="Vietnamese"
            android:textAlignment="center"

            />
        <EditText
            android:id="@+id/txtDes"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Description"
            app:layout_constraintTop_toBottomOf="@id/txtVietnamese"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="10dp"
            android:backgroundTint="#fff"
            android:enabled="false"
            android:layout_marginTop="-10dp"
            android:hint="Description"
            android:textAlignment="center"

            />
        <ImageButton
            android:id="@+id/btnOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/option_icon"
            android:backgroundTint="#fff"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            />
        <ImageView
            android:layout_width="260dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toBottomOf="@id/txtDes"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/image_rounded"
            android:id="@+id/image"/>

        <Button
            android:id="@+id/btnUploadImage"
            android:visibility="invisible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/baseline_camera_alt_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDes"
            app:layout_constraintBottom_toBottomOf="parent"
            android:alpha="0.4"/>
        <ImageButton
            android:id="@+id/btnCancle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/baseline_close_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:visibility="invisible"
            />



        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/baseline_check_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnCancle"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:visibility="invisible"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>