<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/corner_shadow"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:translationZ="6dp"
    app:cardCornerRadius="8dp"
    android:backgroundTint="@color/backgroundCard1"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:paddingRight="26dp"
        android:paddingLeft="26dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTopicName"
            android:text="Music"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="@color/mediumGreen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/line"
            app:layout_constraintTop_toBottomOf="@id/txtOwner"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/mediumGreen"
            android:layout_marginTop="4dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtOwner"
            app:layout_constraintTop_toBottomOf="@id/txtTopicName"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="4dp"
            android:textSize="8dp"
            android:textStyle="bold"
            android:text="Owner: Qui Vo"
            />


        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/option_icon"
            app:layout_constraintLeft_toRightOf="@id/bronzeRing"
            app:layout_constraintTop_toTopOf="@id/bronzeRing"
            app:layout_constraintBottom_toBottomOf="@id/bronzeRing"
            android:layout_marginLeft="4dp"
            android:id="@+id/imgMore"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/bronzeRing"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="#FFD700"
            app:layout_constraintTop_toTopOf="@id/goldRing"
            app:layout_constraintLeft_toRightOf="@id/silverRing"
            android:backgroundTint="#CD7F32"
            android:shape="ring"
            android:layout_marginLeft="-17dp"
            app:cardCornerRadius="50dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/imgtp3Wrapper"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="40dp"
            app:layout_constraintTop_toTopOf="@id/bronzeRing"
            app:layout_constraintLeft_toLeftOf="@id/bronzeRing"
            app:layout_constraintRight_toRightOf="@id/bronzeRing"
            app:layout_constraintBottom_toBottomOf="@id/bronzeRing"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rimage"
                android:id="@+id/imgTop3"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/silverRing"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="#FFD700"
            app:layout_constraintTop_toTopOf="@id/goldRing"
            app:layout_constraintLeft_toRightOf="@id/goldRing"
            android:backgroundTint="#C0C0C0"
            android:shape="ring"
            android:layout_marginLeft="-17dp"
            app:cardCornerRadius="50dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/imgtp2Wrapper"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="40dp"
            app:layout_constraintTop_toTopOf="@id/silverRing"
            app:layout_constraintLeft_toLeftOf="@id/silverRing"
            app:layout_constraintRight_toRightOf="@id/silverRing"
            app:layout_constraintBottom_toBottomOf="@id/silverRing"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gimage"
                android:id="@+id/imgTop2"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/goldRing"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="#FFD700"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintLeft_toLeftOf="parent"
            android:backgroundTint="#FFD700"
            android:shape="ring"
            app:cardCornerRadius="50dp"
            android:layout_marginTop="20dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/imgtp1Wrapper"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="5"
            app:cardCornerRadius="40dp"
            app:layout_constraintTop_toTopOf="@id/goldRing"
            app:layout_constraintLeft_toLeftOf="@id/goldRing"
            app:layout_constraintRight_toRightOf="@id/goldRing"
            app:layout_constraintBottom_toBottomOf="@id/goldRing"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/imgtp1"
                android:id="@+id/imgTop1"/>

        </androidx.cardview.widget.CardView>






    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>